crispy-bootstrap4==2022.1
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.11
django-bootstrap-datepicker-plus==5.0.4
django-crispy-forms==2.1
django-debug-toolbar==4.2.0
django-filter==23.2
django-import-export==3.2.0
django-jazzmin==2.6.0
django-money==3.2.0
et-xmlfile==1.1.0
gitdb==4.0.11
GitPython==3.1.42
idna==3.6
importlib-metadata==7.0.1
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
markdown-it-py==3.0.0
MarkupPy==1.14
MarkupSafe==2.1.5
mdurl==0.1.2
mysql==0.0.3
mysql-connector-python==8.3.0
mysqlclient==2.2.0
numpy==1.26.4
odfpy==1.4.1
openpyxl==3.1.2
packaging==23.2
Pillow==10.0.0
protobuf==4.25.3
py-moneyed==3.0
pyarrow==15.0.0
pydantic==2.1.1
pydantic_core==2.4.0
pydeck==0.8.1b0
Pygments==2.17.2
PyMySQL==1.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1

